<view>
<view class="putong">
		<view class="kong" wx:if="{{rightlist.length == 0}}">
		<view class="imgcontbox">
			<view class="imgcont">
				<image src="/images/index/kong.png"></image>
				<text>您还没用发布哦</text>
			</view>
		</view>
		<!-- <view class="addbtn" catchtap="totuijianFabu">去发布</view> -->
	</view>

		<view class="right">
			<block  wx:for="{{rightlist}}" wx:key="i" wx:if="{{rightlist.length != 0}}">
				<view class="list" catchtap="toGooodsinfo" data-goodsid="{{item.goodsId}}">
						<image src="{{item.goodsImg}}"></image>
					<view class="cont">
						<view class="title">{{item.goodsName}}</view>
						<view class="midle">
							<view class="ku">
								<text class="kutext">新人专享价：</text>
								<text class="kunum">{{item.limitprice}}</text>
							</view>
							<view class="ku">
								<text class="kutext">原价：</text>
								<text class="kunum">{{item.curprice}}</text>
							</view>
              	<view class="ku">
								<text class="kutext">库存：</text>
								<text class="kunum">{{item.goodSkunum}}</text>
							</view>
						</view>

						<view class="price">
							<view class="ku">
								<text class="kusale">已售：{{item.goodsSales}}</text>
							</view>
							<view class="ku">
							<!-- state:""        //0上架 1下架 2-审核中 3-弃审 -->
								<text class="kunum" wx:if="{{item.state == 0}}">已上架</text>
								<text class="kunum" wx:if="{{item.state == 1}}">已下架</text>
								<text class="kunum" wx:if="{{item.state == 2}}">审核中</text>
								<text class="kunum" wx:if="{{item.state == 3}}">已弃审</text>
							</view>

						</view>

					</view>
				</view>
        <view class='line'></view>
			</block>

		</view>

	</view>
<!-- 底部按钮 -->
<view class="fabu">
 <view class="btn" catchtap="fabugoods">发布商品</view>
</view>


	<!-- 固定底部 -->
	<!-- <view class="footer">
		<view class="btn">
			<image src="/images/index/btnpic.png"></image>
			<text>图库上传</text>
		</view>
		<view class="btn">
			<image src="/images/index/addbtn.png"></image>
			<text>发布商品 </text>
		</view>
	</view> -->



</view>